{
  "name": "solar-system-showcase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild app.ts --bundle --outfile=dist/app.js",
    "serve": "npx serve . -l 5174"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}